<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">Australian Cattle Dog</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Oceania</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Banjo Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> South-America</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Blue Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Central-America</li>
<li class="card__detail-item"><strong>Type:</strong> Fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Bobcat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Central-America</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Cat-Eyed Snake</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Central-America</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Catahoula Leopard</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> North-America</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Catalan Sheepdog</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Europe</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Caterpillar</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Herbivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Corn Rex Cat (Cornish Rex)</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Europe</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Electric Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
<li class="card__detail-item"><strong>Type:</strong> Ray-finned fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">European Polecat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
<li class="card__detail-item"><strong>Type:</strong> Mustelid</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">European Wildcat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Europe</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Fisher Cat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> North-America</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Fishing Cat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Asia</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Ghost Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Asia</li>
<li class="card__detail-item"><strong>Type:</strong> Siluriformes</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Great Crested Flycatcher</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Central-America</li>
<li class="card__detail-item"><strong>Type:</strong> Bird</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Hardhead Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Ocean</li>
<li class="card__detail-item"><strong>Type:</strong> ray-finned fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Highland Cattle</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Herbivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Europe</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Jaguarundi Cat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Central-America</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Leopard Cat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Asia</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Mekong Giant Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Herbivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Asia</li>
<li class="card__detail-item"><strong>Type:</strong>  Ray-finned fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Polecat</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
<li class="card__detail-item"><strong>Type:</strong> Mammal</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Redtail Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Carnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> South-America</li>
<li class="card__detail-item"><strong>Type:</strong> Fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Sulcata Tortoise</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Herbivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Africa</li>
<li class="card__detail-item"><strong>Type:</strong> Reptile</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Walking Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Asia</li>
<li class="card__detail-item"><strong>Type:</strong> Fish</li>
    </ul>
  </div>
</li>
<li class="cards__item">
  <div class="card__title">Wels Catfish</div>   <div class="card__text">
 <ul class="card__details">
   <li class="card__detail-item"><strong>Diet: </strong> Omnivore</li>
   <li class="card__detail-item"><strong>Location:</strong> Europe</li>
<li class="card__detail-item"><strong>Type:</strong> ray-finned fish</li>
    </ul>
  </div>
</li>

        </ul>
    </body>
</html>